<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac\Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac.csproj" />
    </ItemGroup>

</Project>
