# Cogito.ServiceFabric

./: .gitignore  Build-Packages.ps1  Cogito.ServiceFabric.sln  Cogito.runsettings  Directory.Build.props  LICENSE  NuGet.config  Publish-Packages.ps1  README.md  appveyor.yml  nuget.config
Cogito.ServiceFabric/: Actor.cs  ActorReferenceExtensions.cs  ActorStateManagerExtensions.cs  Cogito.ServiceFabric.csproj  Cogito.ServiceFabric.nuspec  DefaultServiceEndpoint.cs  EventSource.cs  FabricEnvironment.cs  IServiceReference.cs  ServiceProxyExtensions.cs  ServiceReference.cs  StatefulService.cs  StatelessService.cs  packages.config
Cogito.ServiceFabric.Activities/: ActivityActor.cs  ActivityActorBase.cs  ActivityActorCore.cs  ActivityActorEventSource.TrackingRecord.cs  ActivityActorEventSource.TrackingRecord.tt  ActivityActorEventSource.cs  ActivityActorEventSource.t4  ActivityActorExtension.cs  ActivityActorInstanceStore.cs  ActivityActorInstanceValueAsXml.cs  ActivityActorState.cs  ActivityActorStateManager.cs  ActivityActorTrackingParticipant.TrackingRecord.cs  ActivityActorTrackingParticipant.TrackingRecord.tt  ActivityActorTrackingParticipant.cs  ActivityActorValidationServices.cs  ActivityAsyncTaskExecutor.cs  ActivityAsyncTaskExtension.cs  ActivityStateException.cs  ActivityWorkflowHost.cs  Cogito.ServiceFabric.Activities.csproj  Cogito.ServiceFabric.Activities.nuspec  IActivityActor.cs  IActivityActorInternal.cs  README.md  app.config  packages.config
Cogito.ServiceFabric.Activities.Test.TestActor/: ActorEventSource.cs  Cogito.ServiceFabric.Activities.Test.TestActor.csproj  Program.cs  Test.cs  Test2.cs  Test2State.cs  TestState.cs  packages.config
Cogito.ServiceFabric.Activities.Test.TestActor/Properties/: AssemblyInfo.cs
Cogito.ServiceFabric.Activities.Test.TestWebService/: App.config  Cogito.ServiceFabric.Activities.Test.TestWebService.csproj  Program.cs  TestWebService.cs  packages.config
Cogito.ServiceFabric.Activities.Test.TestWebService/PackageRoot/: ServiceManifest.xml
Cogito.ServiceFabric.Activities.Tests/: ActivityActorInstanceStoreTests.cs  ActivityActorStateManagerTests.cs  ActivityActorTestActivity.xaml  ActorStateManagerMock.cs  Cogito.ServiceFabric.Activities.Tests.csproj  app.config  packages.config
Cogito.ServiceFabric.Activities.Tests/Properties/: AssemblyInfo.cs
Cogito.ServiceFabric.Activities/Properties/: AssemblyInfo.cs
Cogito.ServiceFabric.Activities/Serialization/: ActorProxyReference.cs  (+3 more)
Cogito.ServiceFabric.Actors/: Actor.cs  ActorReferenceExtensions.cs  ActorStateManagerExtensions.cs  Cogito.ServiceFabric.Actors.csproj  EventSource.cs
Cogito.ServiceFabric.Actors.Autofac/: AssemblyModule.cs  Cogito.ServiceFabric.Actors.Autofac.csproj  RegisterActorAttribute.cs  RegisterActorHandler.cs
Cogito.ServiceFabric.AspNetCore/: AsyncLazy.cs  Cogito.ServiceFabric.AspNetCore.csproj  IStatefulWebService.cs  IStatelessWebService.cs  ServiceFabricReverseProxyMiddleware.cs  ServiceFabricReverseProxyMiddlewareExtensions.cs  ServiceFabricReverseProxyRewriteMiddleware.cs  ServiceFabricReverseProxyRewriteSetupFilter.cs  ServiceFabricReverseProxySetupFilter.cs  StatefulWebService.cs  StatelessWebService.cs  WebHostBuilderExtensions.cs  WebServiceEndpoint.cs
Cogito.ServiceFabric.AspNetCore.Autofac/: AssemblyModule.cs  Cogito.ServiceFabric.AspNetCore.Autofac.csproj  ContainerBuilderExtensions.cs
Cogito.ServiceFabric.AspNetCore.Kestrel/: Cogito.ServiceFabric.AspNetCore.Kestrel.csproj  StatefulKestrelWebService.cs  StatelessKestrelWebService.cs
Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac/: AssemblyModule.cs  Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac.csproj  KestrelContainerBuilderExtensions.cs  StatefulKestrelWebService.cs  StatelessKestrelWebService.cs
Cogito.ServiceFabric.AspNetCore.Test.TestWebService.NetCore3/: AssemblyModule.cs  Cogito.ServiceFabric.AspNetCore.Test.TestWebService.NetCore3.csproj  Program.cs  Startup.cs
Cogito.ServiceFabric.Autofac/: AssemblyModule.cs  Cogito.ServiceFabric.Autofac.csproj
Cogito.ServiceFabric.Configuration/: Cogito.ServiceFabric.Configuration.csproj  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs
Cogito.ServiceFabric.Configuration.Autofac/: AssemblyModule.cs  Cogito.ServiceFabric.Configuration.Autofac.csproj  ServiceFabricConfigurationBuilderConfiguration.cs  ServiceFabricModule.cs
Cogito.ServiceFabric.Http/: Cogito.ServiceFabric.Http.csproj  Cogito.ServiceFabric.Http.nuspec  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  OwinCommunicationListener.cs  OwinContextExtensions.cs  OwinFabricHealth.cs  OwinStatefulService.cs  OwinStatelessService.cs  app.config  packages.config
Cogito.ServiceFabric.Services/: AsyncLocalStack.cs  Cogito.ServiceFabric.Services.csproj  EventSource.cs  IServiceReference.cs  ServiceContextScope.cs  ServiceProxyExtensions.cs  ServiceReference.cs  StatefulService.cs  StatelessService.cs
Cogito.ServiceFabric.Services.Autofac/: AssemblyModule.cs  Cogito.ServiceFabric.Services.Autofac.csproj  RegisterStatefulServiceAttribute.cs  RegisterStatefulServiceHandler.cs  RegisterStatelessServiceAttribute.cs  RegisterStatelessServiceHandler.cs
Cogito.ServiceFabric.Test.AspNetCore.WebService.Net47/: AssemblyModule.cs  Cogito.ServiceFabric.Test.AspNetCore.WebService.Net47.csproj  Program.cs  Startup.cs  TestStatefulKestrelWebService.cs  TestStatelessKestrelWebService.cs
Cogito.ServiceFabric.Test.AspNetCore.WebService.NetCore2/: AssemblyModule.cs  Cogito.ServiceFabric.Test.AspNetCore.WebService.NetCore2.csproj  Program.cs  Startup.cs  TestStatefulKestrelWebService.cs  TestStatelessKestrelWebService.cs
Cogito.ServiceFabric.Test.Http.TestService/: App.config  AssemblyModule.cs  Cogito.ServiceFabric.Test.Http.TestService.csproj  OwinStatefulService.cs  OwinStatelessService.cs  Program.cs
Cogito.ServiceFabric.Test.TestActorService.NetCore3/: AssemblyModule.cs  Cogito.ServiceFabric.Test.TestActorService.NetCore3.csproj  INetCore3TestActor.cs  NetCore3TestActor.cs  Program.cs
(+106 files in other folders)
