<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <Description>Helper objects for running ASP.Net Core on Service Fabric.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.AspNetCore" Version="2.0.8" />
        <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.466" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="4.0.466" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.466" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.ServiceFabric.Services\Cogito.ServiceFabric.Services.csproj" />
    </ItemGroup>

</Project>
