<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Extensions for sourcing Microsoft.Extensions.Configuration information from Service Fabric.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Configuration" Version="4.1.458" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.ServiceFabric\Cogito.ServiceFabric.csproj" />
    </ItemGroup>

</Project>
