<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <Authors>Jerome Haltom</Authors>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito/tree/master/Cogito.ServiceFabric</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Microsoft Service Fabric infrastructure for running Windows Workflows within an Actor.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Activities" Version="2.0.0" />
        <PackageReference Include="Cogito.Core" Version="2.0.0" />
        <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.301" />
        <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.301" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.ServiceFabric.Actors\Cogito.ServiceFabric.Actors.csproj" />
      <ProjectReference Include="..\Cogito.ServiceFabric\Cogito.ServiceFabric.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Activities" />
      <Reference Include="System.Activities.DurableInstancing" />
      <Reference Include="System.Runtime.DurableInstancing" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ActivityActorEventSource.TrackingRecord.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ActivityActorEventSource.TrackingRecord.cs</LastGenOutput>
      </None>
      <None Update="ActivityActorTrackingParticipant.TrackingRecord.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ActivityActorTrackingParticipant.TrackingRecord.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ActivityActorEventSource.TrackingRecord.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ActivityActorEventSource.TrackingRecord.tt</DependentUpon>
      </Compile>
      <Compile Update="ActivityActorTrackingParticipant.TrackingRecord.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ActivityActorTrackingParticipant.TrackingRecord.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
