<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cogito.Activities" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.ServiceFabric.Activities.Test.TestActor.Interfaces\Cogito.ServiceFabric.Activities.Test.TestActor.Interfaces.csproj" />
      <ProjectReference Include="..\Cogito.ServiceFabric.Activities\Cogito.ServiceFabric.Activities.csproj" />
      <ProjectReference Include="..\Cogito.ServiceFabric.Actors\Cogito.ServiceFabric.Actors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Activities" />
    </ItemGroup>

</Project>
