<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Extensions to the Service Fabric services classes.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.1.458" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.ServiceFabric\Cogito.ServiceFabric.csproj" />
    </ItemGroup>

</Project>
