<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Cogito extensions to the Microsoft Service Fabric core libraries.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Cogito.Core" Version="3.1.29" />
        <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Data.Extensions" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.1.458" />
        <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="4.1.458" />
    </ItemGroup>

</Project>
