<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Description>Microsoft Service Fabric infrastructure for running Fabric services for HTTP.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.1.0" />
        <PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.0" />
        <PackageReference Include="Owin" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.ServiceFabric.Services\Cogito.ServiceFabric.Services.csproj" />
    </ItemGroup>

</Project>
